<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Personal</title>
    
    <style>
        div10{
            display:grid;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            
        }
        .grid-10  div:nth-child(1){
            display: grid;
            grid-column: 1/6;
            grid-row: 1/1;
        }
        .grid-10   div:nth-child(2){
            display: grid;
            grid-column: 1/6;
            grid-row: 2/2;
        }
        .grid-10  div:nth-child(3){
            display: grid;
            grid-column: 1/4;
            grid-row: 3/4;
        }
        .grid-10  div:nth-child(4)
        {
            display: grid;
            grid-column: 4/6;
            grid-row: 3/3;
        }

        .grid-10  div:nth-child(5){
            display: grid;
            grid-column: 5/6;
            grid-row: 4/4;

        }
        .grid-10  div:nth-child(6){
            display: grid;
            grid-column: 1/6;
            grid-row: 5/5;

        }
        .grid-10  div:nth-child(7){
            display: grid;
            grid-column: 1/6;
            grid-row: 6/6;

        }
        .grid-10  div:nth-child(8){
            display: grid;
            grid-column: 6/6;
            grid-row: 5/5;

        }
        .grid-10  div:nth-child(9){
            display: grid;
            grid-column: 6/6;
            grid-row: 6/6;

        }
        .grid-10  div:nth-child(10){
            float :right;
            display: grid;
            grid-column: 6/6;
            grid-row: 6/6;

        }
    .box {
    color: var(--blanco);
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin-bottom: 2rem;}   
    .box2 {
    color: var(--blanco);
    display: flex;
    justify-content: center;
    font-size: 2rem;
    align-items: center;}    
    .box1 {
    color: var(--blanco);
    padding: 3rem;
    display: flex;
    font-size: 2rem;}
    .box3 {
    background-color:rgb(221, 191, 134);
    padding: 3rem;
    display: flex;
    font-size: 3rem;
    margin-bottom: 2rem;}   
    .box4 {
    background-color:rgb(111, 102, 192);
    padding: 3rem;
    display: flex;
    font-size: 3rem;
    margin-bottom: 2rem;}  
    </style>
</head>
<body>

    
    <div class="contenedor">



        <div10 class="grid-10">
            
            <div class="box">
                Yo soy Luis
            </div>
            <div class="box2">
                Cuento con estudios en sistemas operativos<br/> y base de datos.
            </div>
            <div class="box">
                Sobre mi:
            </div>
            <div class="box4">
                Persona responsable, honesta, con iniciativa y fácil captación del trabajo encomendado.<br/>
                Soy una persona persistente, con metas a cumplir y sobre todo ganas de superarse, doy mi <br/>mayor esfuerzo en todo lo que hago.

            </div>
            <div class="box">
                Servicios
            </div>
            <div class="box3">
                Mantenimiento de pc
            </div>
            <div class="box4">
                Solución efectiva, rápida y confiable para tu <br/>Laptop, PC, ALL IN ONE, MAC, iMac. <br/>Realizamos el diagnóstico de tu equipo dentro de las 72 horas.
            </div>
            <div class="box3">
                Compra y venta de tu computadora
            </div>
            <div class="box4">
                Compramos y vendemos CPUS a buenprecio
            </div>
            <img  src =  "foto.jpg" alt="Micara" width="500px" height="450px">
        </div10>

    </div>

</body>
</html>